{
  "MAIL": {
    "fromName": "Verilife Loyalty",
    "fromEmail": "support@tenging.is",
    "smtp": "smtp.office365.com",
    "smtpLogin": "support@tenging.is",
    "smtpPass": "Bjarmaland3!"
  },
  "DB": {
    "connectionString": "Data Source=katla\\SQL2017;Initial Catalog=IV-HQ-D2-90;User ID=tengingadmin;Password=Bjarmaland3!",
    "companyName": "Retailing Enterprises, LLC$"
  },
  "Img1": {
    "dir": "C:\\inetpub\\invictaapi.tenging.is\\images"
  },
  "Img": {
    "dir": "C:\\inetpub\\verilifeapi.tenging.is\\images"
  },
  "MailTemplate": {
    "dir": "C:\\inetpub\\verilifeapi.tenging.is\\templates"
  },
  "Nav1": {
    "ServiceUrl": "http://home.tenging.is:9257/IV-HQ-D2-92/WS/{company}/Codeunit/",
    "User": "TENGING\tenging.admin",
    "Password": "Bjarmaland3!",
    "DefaultCompnay": "Retailing Enterprises, LLC"
  },
  "Nav2": {
    "ServiceUrl": "https://us-proj-app-01.navondemand.us:7107/DEV_USERPASSWORD/WS/CRONUS%20Cultivation/Codeunit/",
    "User": "TESTLOY",
    "Password": "1qaZ2wsX",
    "DefaultCompnay": ""
  },
  "Nav3": {
    "ServiceUrl": "https://us-proj-app-01.navondemand.us:7107/DEV_USERPASSWORD/WS/Template_20190416/Codeunit/",
    "User": "TESTLOY",
    "Password": "1qaZ2wsX"
  },
  "Nav": {
    "ServiceUrl": "https://navsit.pharmacannis.com:7047/365_SIT/WS/Retail_HO/Codeunit/",
    "User": "TECH",
    "Password": "MZ]7RbMX_Hp,pc2Y"
  },
  "Jwt": {
    "Key": "veryVerySecretKey42",
    "Issuer": "http://localhost:56203/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
