{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Img": {
    "dir": "C:\\Projects\\InvictaSolution\\InvictaService\\images"
  },
  "MailTemplate": {
    "dir": "C:\\Projects\\InvictaSolution\\InvictaService\\templates"
  },

  "Nav1": {
    "ServiceUrl": "https://us-proj-app-01.navondemand.us:7107/DEV_USERPASSWORD/WS/Template_20190416/Codeunit/",
    "User": "TESTLOY",
    "Password": "1qaZ2wsX"
  },
  "Nav": {
    "ServiceUrl": "https://navsit.pharmacannis.com:7047/365_SIT/WS/Retail_HO/Codeunit/",
    "User": "TECH",
    "Password": "MZ]7RbMX_Hp,pc2Y"
  }
}

